<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Proyecto008">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9. Notificaciones mediante Toast"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="¿Cual es el Numero que Vio?" />

    <EditText
        android:id="@+id/eTNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Numero"
        android:inputType="number" />

    <Button
        android:id="@+id/btnControlar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="controlar"
        android:text="CONTROLAR" />

</LinearLayout>